# ion-x

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rizkivmaster/ionmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rizkivmaster/ionmobile/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  et.xml  login.xml
app/src/main/res/values/: strings.xml  styles.xml
ion-central/: .gitignore  README.md  build.gradle  data.sql  ion.ipr
ion-central/gradle/wrapper/: gradle-wrapper.properties
ion-central/src/main/java/org/ion/admin/domain/: StoreManager.java
ion-central/src/main/java/org/ion/admin/services/: CustomerDataService.java  MerchantDataService.java
ion-central/src/main/java/org/ion/client/: IONComponent.java  KickStarter.java
ion-central/src/main/java/org/ion/client/accessors/: AccountDataAccessor.java  AccountDataAccessorImpl.java  AccountSavingAccessor.java  AuthorizationDataAccessor.java  AuthorizationDataAccessorImpl.java  CustomerDataAccessor.java  CustomerDataAccessorImpl.java  GroupDataAccessor.java  InvoiceDataAccessor.java
ion-central/src/main/java/org/ion/client/controller/: IONMobileController.java  IONMobileController.java~
ion-central/src/main/java/org/ion/client/domain/: DATABASE_URL.xml  Invoice.java  TransactionAlias.java
ion-central/src/main/java/org/ion/client/repository/: AccountSavingAccessor.java  ApplicationSessionRepository.java  AuthorizationDataAccessor.java  AuthorizationDataRepository.java  GroupDataAccessor.javax  InvoiceDataAccessor.java  SavingsAccountRepository.java  SessionRepository.java  TransactionRepository.java  UserDataRepository.java  UserFinancialsRepository.java  UserPreferenceBypass.java
ion-central/src/main/java/org/ion/client/services/: AddUserContactResult.java  AddUserContactSpec.java  ApplicationSessionService.java  AuthorizationService.java  BankAccountTransactionService.java  EntityIdGeneratorService.java  ServiceResult.java  (+46 more)
ion-central/src/main/java/org/ion/util/: EntityIdGenerator.java  Startable.java  Tokenizer.java
ion-central/src/test/java/accessor/: AccessorTestBase.java  CustomerDataAccessorTest.java
ion-central/src/test/java/services/: IONServiceIntegrationTestBase.java  TransactionServiceIntegrationTest.java  UserDataServiceIntegrationTest.java
ion-central/src/test/resources/: spring-test-config.xml
(+206 files in other folders)
