<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:text="Username"
          android:layout_gravity="center_vertical"/>
        <EditText
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/username"/>

      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:text="First Name"
          android:layout_gravity="center_vertical"/>
        <EditText
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/firstname"/>
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:text="Last Name"
          android:layout_gravity="center_vertical"/>
        <EditText
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/lastname"/>
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:text="Email"
          android:layout_gravity="center_vertical"/>
        <EditText
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/email"/>
      </LinearLayout>
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:text="Gender"
          android:layout_gravity="center_vertical"/>
        <EditText
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:id="@+id/gender"/>
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Phone Number"
            android:layout_gravity="center_vertical"/>
          <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/phonenumber"/>
        </LinearLayout>
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address"
            android:layout_gravity="center_vertical"/>
          <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/address"/>
        </LinearLayout>
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
          <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:height="100px"
            android:id="@+id/submit"/>
          <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:height="100px"
            android:id="@+id/cancel"/>

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </ScrollView>

</RelativeLayout>