package org.ion.client.services.implementation;

import org.ion.client.repository.AuthorizationDataRepository;
import org.ion.client.domain.user.Account;
import org.ion.client.domain.security.Authority;
import org.ion.client.domain.security.AuthorityPass;
import org.ion.client.services.AuthorizationService;

import java.math.BigInteger;
import java.security.MessageDigest;

/**
 * // TODO Comment
 */
public class UserAuthorizationServiceImpl implements AuthorizationService {
  private AuthorizationDataRepository _authorizationDataRepository;

  public UserAuthorizationServiceImpl(AuthorizationDataRepository authorizationDataRepository) {
    _authorizationDataRepository = authorizationDataRepository;
  }
  @Override
  public void createLoginAuthority(Account account, String requestedPassword) {
    Authority authority =  Authority.createLoginAuthority(account);
    try{
      String hashedKey = getHashedKey(requestedPassword);
      AuthorityPass authorityPass = AuthorityPass.createPassFromAuthority(authority,hashedKey);
      _authorizationDataRepository.upsertAuthorityWithPass(authority,authorityPass);
    }
    catch(Exception e){
     e.printStackTrace();
    }
  }

  @Override
  public boolean isValidToLogin(Account account, String password) {
    try{
      String hashedKey = getHashedKey(password);
      Authority authority = _authorizationDataRepository.getAuthority(account);
      AuthorityPass pass = _authorizationDataRepository.getAuthorityPass(authority);
      return hashedKey.equals(pass.getPassKey());
    }
    catch(Exception e){
      e.printStackTrace();
    }
    return false;
  }

  private String getHashedKey(String key) throws Exception{
    MessageDigest digest = MessageDigest.getInstance("MD5");
    byte[] hashedKey = digest.digest(key.getBytes());
    BigInteger number = new BigInteger(hashedKey);
    return number.toString();
  }
}
